--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\beep.o"
"..\obj\dica.o"
"..\obj\relay.o"
"..\obj\printf.o"
"..\obj\uartcmd.o"
"..\obj\config.o"
"..\obj\list.o"
"..\obj\serial.o"
"..\obj\display.o"
"..\obj\at.o"
"..\obj\modbus.o"
"..\obj\lcd.o"
"..\obj\font.o"
"..\obj\storage.o"
"..\obj\ble.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\osal_memory.o"
"..\LIB\STM32F4xxlib.lib"
"..\LIB\0860210008WDMBUSERLIB.lib"
--library_type=microlib --strict --scatter "..\stm32f4xx_norm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Obj\0860210008WDMB_Main_V_1_0.map" -o ..\Obj\0860210008WDMB_Main_V_1_0.axf